:root {
    --main-family: 'Orbitron', sans-serif;
    --secondary-family: 'Oswald', sans-serif;
    --alt-family: 'Roboto', sans-serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--main-family);
    background: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    line-height: 1.2;
    position: relative;
    user-select: none;
}

.navbar {
    height: 100px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.nav-logo {
    height: 100px;
    width: 100%;
}

.about {
    position: absolute;
    right: 40px;
    top: 20px;
    text-align: center;
    /* margin: 20px auto; */
    width: 100px;
    height: 50px;
    text-decoration: none;
    background: #333;
    color: #fff;
    border: 1px solid #333;
    border-radius: 8px;    
    padding: 10px 12px;
    transition: background-color 0.3s, color 0.3s;
}

.about:hover {
    opacity: 0.65;
}

.about-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 95%;
    width: 400px;
    overflow: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 6px 2px #666;
    background-color: #212529;
    color: whitesmoke;
    padding: 20px;
    text-align: center;
    opacity: 0.9;
    z-index: 1;
}

.about-modal h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.modal-inner {
    list-style: none;
    padding: 0;
}

.modal-inner li {
    padding: 8px 0;
    margin: 20px 0;
    width: 90%;
}

.about-modal p {
    margin-top: 20px;
    font-style: italic;
    color: whitesmoke;
}

.about-close {
    color: #FFCC68;
}

.about-close:hover {
    font-size: 2.1rem;
    opacity: 0.75;
}

.container {
    margin: auto;
    text-align: center;
}

h1 {
    margin: 20px;
}

.txt-sm {
    font-size: 0.7rem;
}

.btn {
    font-family: var(--secondary-family);
    width: 300px;
    padding: 20px 30px;
    background: #FFCC68;
    color: #333;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    text-align: center;
    letter-spacing: 5px;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.7;
    font-weight: bold;
}

.grid-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

li {
    font-size: 1.1rem;
    list-style: none;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 10px 20px;
    width: 200px;
    margin: 10px auto;
    text-align: center;
}

li:hover {
    color: #fff;
    background: #333;
    cursor: pointer;
}

.completed {
    text-decoration: line-through;
    color: red;
    opacity: 0.6;
}

.display {
    font-family: var(--secondary-family);
    background: #fff;
    color: #000;
    width: 600px;    
    margin: auto;
    padding: 30px;
    border-radius: 5px;
    border: 1px solid #333;
    box-shadow: 5px 5px 4px #333;
    font-size: 1rem;
    opacity: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-weight: 300;
    font-size: 0.8rem;
}

.display:hover {
    opacity: 0.9;
}

.author {
    margin-left: auto;
    font-weight: 800;
    margin-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}

.tag-logo {
    height: 100px;
}

.tag-logo:hover {
    opacity: 0.7;
}

.footer {
    background-color: #333;
    color: #333;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    font-size: 0.9rem;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

footer a {
    color: #333;
    margin-left: 15px;
    text-decoration: none;
}

footer a:hover {
    color: #FFCC68;
}

 /* Media Queries for Mobile and Small Screens */
@media (max-width: 768px) {
    .display {
        width: 90%;
        padding: 20px;
    }

    #author {
        margin-left: 0;
    }
}
@media(max-width: 468px) {
    footer {
        font-size: 0.5rem;
    }

    footer p {
        display: none;
    }

    .social-icons {
        display: grid;
        grid-gap: 3px;
        font-size: 10px;
    }

    .grid-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .display {
        padding: 10px;
        font-size: 0.7rem;
    }
    .author {
        padding-bottom: 5px;
    }

    .about {
        width: 80px;
        height: auto;
        margin-right: 5px;
        right: 10px;
        font-size: 0.9rem;
        padding-top: 10px;;
    }
}